VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZnpub2lsZnB1c213eHRtanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc4MDEsImV4cCI6MjA3NDE5MzgwMX0.LPHyEzeZo5i5k9yUngG77otY7vjb9H14cuLn4Gy5QLg
VITE_SUPABASE_URL=https://cifznoilfpusmwxtmjqc.supabase.co
